<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Sergey Khokhlov</title>
    <style>
        .page {
            font-family: Source Sans Pro, Helvetica Neue, Helvetica, Arial, sans-serif;
            text-rendering: optimizeLegibility;
            margin: 0;
            /*color: #1C1C1C;*/
            color: #222;
            width: 100%;
            transition-duration: 1.9s;
            background-size: auto;
            background-repeat: no-repeat;
            background-position: center; 
        }
        .link {
            color: #003BD9;
            text-decoration: none;
        }
        .title {
            font-size: 27vh;
            font-weight: 700;
            /* letter-spacing: .04em; */
            color: #fff;
        }


        @media screen and (max-width:800px) {
            .page {
                font-size: .7em;
            }
            .title {
                font-size: 35vw;
                margin: 0;
                writing-mode: vertical-rl;
                text-orientation: mixed;
                transform: rotate(-180deg);
            }
        }
        /* @media screen and (max-width:550px) {
            .page {
                font-size: .45em;
            }
        } */
    </style>
    <meta name="keywords" content="sergey khokhlov, sergey, khokhlov, skhokhlov, business card, visiting card, sergeykhokhlov, sergeyakhokhlov, personal">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-50638713-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-50638713-4');
    </script>
</head>
<body class="page" style="background-image: url('assets/image_0.jpg')">
<h1 class="title">Sergey <br/>Khokhlov</h1>
</article>
<script>
        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
        (async () => {
            var el = document.getElementsByClassName('page')[0]
            var numberOfImages = 11;
            for (var i = 0; i < numberOfImages; i++) {
                el.innerHTML += `<img src="assets/image_${i}.jpg" style="display: none"/>`
            }
            var i = 0;
            while(true) {
                await sleep(2000);
                i += Math.round(Math.random()*numberOfImages);
                var image = i%numberOfImages;
                console.log(image)
                el.style = `background-image: url('assets/image_${image}.jpg')`; 
            }
        })();
</script>
</body>
</html>
