<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>+skhokhlov / Sergey Khokhlov</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet"/>
    <style>
        body {
            font-family: Source Sans Pro, Helvetica Neue, Helvetica, Arial, sans-serif;
            text-rendering: optimizeLegibility;
            margin: 0;
            color: #222;
            text-align: center;
            padding: 20px;
            font-size: 20px;
        }

        .title {
            font-size: 35px;
        }

        .title_header {
            font-weight: bold;
            position: relative;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .title_section {
            line-height: 0;
        }

        .title_footer {
            font-size: 45px;
            font-weight: normal;
        }

        .header {
            height: 80vh;
        }

        .caption {
            font-weight: normal;
            font-size: 20px;
            width: 88%;
            margin: 0 auto;
        }

        .section {
            padding: 35px 0;
        }

        .list {
            text-align: left;
            list-style: none;
        }

        .list-item {
            padding: .5em 0;
        }
    </style>
</head>
<body>
<header class="header">
    <h1 class="title title_header">+skhokhlov</h1>
</header>
<article>
    <section class="section">
        <h2 class="title title_section">+Art</h2>
        <h3 class="caption">Welcome to your life</h3>
        <div>
            <div>
                <img src="" alt=""/>
                <img src="" alt=""/>
                <img src="" alt=""/>
            </div>
            <div>
                <img src="" alt=""/>
                <img src="" alt=""/>
                <img src="" alt=""/>
            </div>
        </div>
        <div>
            <a href="">Ello</a>
            <a href="">Instagram</a>
        </div>
    </section>
    <section class="section">
        <h2 class="title title_section">+Foundaiton</h2>
        <div>
            <img style="width: 80%" src="assets/blunsh.jpeg" alt="BLUNSH"/>
        </div>
        <h3 class="caption">The eclecticism of luxury and electronic music.</h3>
    </section>
    <section class="section">
        <h1 class="title title_footer">Sergey Khokhlov</h1>
        <ul class="list">
            <li class="list-item"><a href="mailto:me@skhlv.nyc">me@skhlv.nyc</a></li>
            <li class="list-item"><a href="https://linkedin.com/in/skhokhlov">linkedin.com/in/skhokhlov</a></li>
        </ul>
    </section>
</article>
</body>
</html>